<!DOCTYPE html>
<html>
<head>
	<title>随机生成点</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body {
			width: 100%;
			height: 100%;
			overflow-x: hidden;
		}
		.color {
			position: relative;
			width: 50px;
			height: 40px;
			margin: 100px;
			/*transition: all 0.3s;*/
			/*animation: move 2s forwards;*/
		}
		.color:before,
		.color:after{
			position: absolute;
			left:25px;
			top:0;
			content: '';
			width: 25px;
			height: 40px;
			background: transparent;
			border-radius: 40px 40px 0 0;
			transform: rotate(-45deg);
			transform-origin: 0 100%;
			animation: move 3s forwards;
		}
		.color:after {
			content: '';
			left: 0;
			top:0;
			transform: rotate(45deg);
			transform-origin: 100% 100%;
			animation: move 3s forwards;
		}
		@keyframes move {
			0%{background: transparent;}
			25%{background: #FFB5C5}
			50%{background: #FF69B4}
			75%{background:#FFB5C5 }
			100%{cbackground: transparent}
		}
	</style>
</head>
<body>
	<div id="body"></div>
	<script type="text/javascript">
		window.onload = random();

		var t1 = window.setInterval("random()",3000);
		var count = 0;
		var num = Math.floor(Math.random()*10+1);
		var time;
		function random(){
			for (var i = 0; i < Math.floor(Math.random()*10+1); i++) {
				var w = document.body.scrollWidth;
				var h =  document.body.scrollHeight;
				var div = document.createElement('div');
				div.style.top = Math.random()*h + "px";
				div.style.left = Math.random()*w + "px";
				div.setAttribute('class','color');
				document.getElementById("body").appendChild(div);
			}

		    time = window.setTimeout("del()",2900);
		    console.log(time);
		}
		function del(){
			clearTimeout(time);
			var elements = document.getElementById("body");
				var ele_child = document.querySelectorAll("#body div");
				for (var j = 0; j < ele_child.length; j++) {
					elements.removeChild(ele_child[j]); 
				}
		}
	
	</script>
</body>
</html>